machine8

INPUT_ALPHABET	:	|d
MACHINE_TYPE	:	MOORE
STARTING_STATE	:       Start


Start		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} S5:{5} S6:{6} S7:{7} S8:{8} S9:{9}
S0$		:	Reject:{|d}
S1$		:	S0:{0} Reject:{|n}
S2$		:	S0:{0} S1:{1} Reject:{2, 3, 4, 5, 6, 7, 8, 9}
S3$		:	S0:{0} S1:{1} S2:{2} Reject:{3, 4, 5, 6, 7, 8, 9}
S4$		:	S0:{0} S1:{1} S2:{2} S3:{3} Reject:{4, 5, 6, 7, 8, 9}
S5$		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} Reject:{5, 6, 7, 8, 9}
S6$		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} S5:{5} Reject:{6, 7, 8, 9}
S7$		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} S5:{5} S6:{6} Reject:{7, 8, 9}
S8$		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} S5:{5} S6:{6} S7:{7} Reject:{8, 9}
S9$		:	S0:{0} S1:{1} S2:{2} S3:{3} S4:{4} S5:{5} S6:{6} S7:{7} S8:{8} Reject:{9}
Reject!		:
