4/8,  6:45pm - 8:45pm, David and Marcell, 4 hours
4/15, 6:45pm - 8:45pm, David and Marcell, 4 hours
4/16, 1:15pm - 4:15pm, David and Marcell, 6 hours
4/19, 6:00pm - 8:00pm, David and Marcell, 4 hours
4/20, 2:10pm - 3:10pm, David,             1 hour
4/20, 3:10pm - 4:10pm, David and Marcell, 2 hours
4/21, 2:45pm - 3:45pm, David,             1 hour
4/22, 11:00pm-12:00pm, David,             1 hour
4/22, 2:00pm - 3:00pm, David,	          1 hour
4/22, 3:30pm - 6:30pm, David and Marcell, 6 hours
total time 30 hours, 26 hours of pair programming
