machine7

INPUT_ALPHABET	:	|s|d
MACHINE_TYPE	:	MOORE
STARTING_STATE	:       Start


Start		:	OneParen:{{} Rejecting:{}} Start:{|d, ., ,, ~, !, @, #, $, %, ^, &, -, +}
OneParen	:	TwoParen:{{} Balanced:{}} OneParen:{|d, ., ,, ~, !, @, #, $, %, ^, &, -, +}
TwoParen	:	ThrParen:{{} OneParen:{}} TwoParen:{|d, ., ,, ~, !, @, #, $, %, ^, &, -, +}
ThrParen	:	Rejecting:{{} TwoParen:{}} ThrParen:{|d, ., ,, ~, !, @, #, $, %, ^, &, -, +}
Balanced$	:	OneParen:{{} Rejecting:{}} Balanced:{|d, ., ,, ~, !, @, #, $, %, ^, &, -, +}
Rejecting!	:
