machine2

INPUT_ALPHABET	:	|d|s
MACHINE_TYPE	:	MOORE
STARTING_STATE	:       Start


Start		:	StartZero:{0} Start1:{|n} Rejecting:{|s}
StartZero$	:       InvalidInput:{|d, |s}
Rejecting!	:
Start1$		:	Start2:{|d} Comma:{,} Rejecting:{., ~, !, @, $, #, %, ^, &, -, +, {, }}
Start2$		:	Start3:{|d} Comma:{,} Rejecting:{., ~, !, @, $, #, %, ^, &, -, +, {, }}
Start3$		:	Rejecting:{|d, ., ~, !, @, $, #, %, ^, &, -, +, {, }} Comma:{,}
Comma		:	SeenOne:{|d} Rejecting:{|s}
SeenOne		:	SeenTwo:{|d} Rejecting:{|s}
SeenTwo		:	SeenThree:{|d} Rejecting:{|s}
SeenThree$	:	Comma:{,} Rejecting:{|d, ., ~, !, @, $, #, %, ^, &, -, +, {, }}

